<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/Desktop/nameless-game/nameless-game/Content/BasicFont.spritefont</SourceFile>
  <SourceTime>2024-08-10T13:31:54.7215995+05:00</SourceTime>
  <DestFile>C:/Users/User/Desktop/nameless-game/nameless-game/Content/bin/DesktopGL/BasicFont.xnb</DestFile>
  <DestTime>2024-08-11T13:18:49.8410828+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T21:35:54+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T21:35:54+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>