<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/C#/Games/Repos/nameless-game/Content/Sounds/Click.wav</SourceFile>
  <SourceTime>2024-08-14T13:16:08.6894154+05:00</SourceTime>
  <DestFile>C:/C#/Games/Repos/nameless-game/Content/bin/DesktopGL/Sounds/Click.xnb</DestFile>
  <DestTime>2024-08-16T11:28:02.2975468+05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>